src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMDeployment/group/GroupEC2Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:deployment:1.0"
	xmlns="urn:gcm:deployment:1.0"
	elementFormDefault="qualified">

	<xs:include schemaLocation="../../schema/DeploymentDescriptorSchema.xsd"/>	
	
	<xs:complexType name="groupTypeEC2">
		<xs:complexContent>
			<xs:extension base="abstractGroupElementType">
				<xs:sequence>
					<xs:element name="imageId" type="xs:string" minOccurs="1" maxOccurs="1" />
					<xs:element name="accessKeyId" type="xs:string" minOccurs="1" maxOccurs="1" />
					<xs:element name="secretAccessKey" type="xs:string" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="hostCapacity" type="PosintOrVariableType" default="1"/>
				<xs:attribute name="vmCapacity" type="PosintOrVariableType" default="1" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ec2Group" substitutionGroup="abstractShElement" type="groupTypeEC2"/>
</xs:schema>
