src/Extensions/org/objectweb/proactive/extensions/gcmdeployment/GCMApplication/commandbuilder/ProActiveSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:gcm:application:1.0"
	xmlns="urn:gcm:application:1.0"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="../../schema/ApplicationDescriptorRootSchema.xsd"/>	

	<xsd:element name="proactive" type="proactiveType" substitutionGroup="abstractApplicationElement" />

	<xsd:complexType name="proactiveType">
		<xsd:complexContent>
			<xsd:extension base="applicationNodeType">
				<xsd:sequence>
					<xsd:element name="configuration" minOccurs="0">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="bootClasspath" type="pathType" minOccurs="0" />
								<xsd:element name="java" type="pathElementType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="jvmarg" minOccurs="0" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:attribute name="value" type="xsd:string" use="required" />
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="applicationClasspath" type="pathType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="proactiveClasspath" type="classpathType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="securityPolicy" type="pathElementType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="proactiveSecurity" minOccurs="0" maxOccurs="1">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="applicationPolicy" type="pathElementType"  minOccurs="0" maxOccurs="1"/>
											<xsd:element name="runtimePolicy" type="pathElementType"  minOccurs="0" maxOccurs="1"/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="log4jProperties" type="pathElementType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="userProperties" type="pathElementType" minOccurs="0" maxOccurs="1" />
								<xsd:element name="debug" minOccurs="0" maxOccurs="1">
								  <xsd:complexType>
									<xsd:attribute name="command" use="optional">
									</xsd:attribute>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>

					<xsd:element name="technicalServices" type="technicalServiceType" minOccurs="0" />

					<xsd:element name="virtualNode" type="virtualNodeType" minOccurs="0" maxOccurs="unbounded">
						<xsd:unique name="nodeProviderConstraint">
							<xsd:selector xpath="nodeProvider"></xsd:selector>
							<xsd:field xpath="@refid"></xsd:field>
						</xsd:unique>
					</xsd:element>

					<xsd:element name="data" type="dataType" minOccurs="0" maxOccurs="1" />

				</xsd:sequence>
				<xsd:attribute name="relpath" type="pathElementGeneralType" use="required" />
				<xsd:attribute name="base" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="home" />
							<xsd:enumeration value="root" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="technicalServiceType">
		<xsd:sequence>
			<xsd:element name="class" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="property" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="name" type="NonEmptyTextOrVariableType" use="required" />
								<xsd:attribute name="value" type="TextOrVariableType" use="required" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="name" type="NonEmptyTextOrVariableType" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="virtualNodeType">
		<xsd:sequence>
			<xsd:element name="technicalServices" type="technicalServiceType" minOccurs="0" />
			<xsd:element name="nodeProvider" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="technicalServices" type="technicalServiceType" minOccurs="0" />
					</xsd:sequence>
					<xsd:attribute name="refid" type="IdOrVariableType" use="required" />
					<xsd:attribute name="capacity" type="PosintOrVariableType" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="IdOrVariableType" use="required"></xsd:attribute>
		<xsd:attribute name="capacity" type="PosintOrVariableType"></xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="DataSpacesInputOutputIdType">
		<xsd:restriction base="idType">
			<xsd:pattern
				value="[^/]{1,6}|[^/]{8,}|[^d][^/]{6}|[^/][^e][^/]{5}|[^/]{2}[^f][^/]{4}|[^/]{3}[^a][^/]{3}|[^/]{4}[^u][^/]{2}|[^/]{5}[^l][^/]|[^/]{6}[^t]" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DataSpacesInputOutputIdOrVariableType">
		<xsd:union memberTypes="DataSpacesInputOutputIdType variableRefType" />
	</xsd:simpleType>

	<xsd:complexType name="locationType">
		<xsd:attribute name="hostname" type="hostnameOrVariableType" use="required" />
		<xsd:attribute name="path" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="inputDefaultType">
		<xsd:all>
			<xsd:element name="remoteAccess" type="serviceWithURLType" minOccurs="1" />
			<xsd:element name="location" type="locationType" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="inputType">
		<xsd:complexContent>
			<xsd:extension base="inputDefaultType">
				<xsd:attribute name="id" use="required"	type="DataSpacesInputOutputIdOrVariableType" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="outputDefaultType">
		<xsd:all minOccurs="1">
			<xsd:element name="remoteAccess" type="serviceWithURLType" minOccurs="1" />
			<xsd:element name="location" type="locationType" minOccurs="0" />
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="outputType">
		<xsd:complexContent>
			<xsd:extension base="outputDefaultType">
				<xsd:attribute name="id" type="DataSpacesInputOutputIdOrVariableType" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="dataType">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="1" name="namingService" type="serviceWithURLType" />

			<xsd:element minOccurs="0" maxOccurs="1" name="inputDefault" type="inputDefaultType" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="input" type="inputType" />

			<xsd:element minOccurs="0" maxOccurs="1" name="outputDefault" type="outputDefaultType" />
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="output" type="outputType" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>